<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    /* Styles for centering the router-outlet */
    .centered {
      width: 70%;/*70*/
      margin-top: 5%;
      margin-left: 17%;/*17*/
    }
    .glow {
      margin-top: 50px;
      font-size: 60px;
      color: rgb(0, 153, 255);
      text-align: center;
      animation: glow 1s ease-in-out infinite alternate;
    }
    
    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 0.1px #fff, 0 0 0.2px #ffffff, 0 0 0.3px #0099ff, 0 0 0.4px #0099ff, 0 0 0.5px #0099ff, 0 0 6px #0099ff, 0 0 0.7px #0099ff;
      }
      
      to {
        text-shadow: 0 0 0.2px #fff, 0 0 0.4px #4da6ff, 0 0 0.6px #4da6ff, 0 0 0.8px #4da6ff, 0 0 1px #4da6ff, 0 0 1.2px #4da6ff, 0 0 1.4px #4da6ff;
      }
    }
    
  </style>
</head>
<body>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="javascript:void(0)">CyberRobot</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mynavbar">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)" routerLink="membre">Liste des Membres</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)" routerLink="materiel">Liste de Materiel</a>
        </li>
      </ul>
      
    </div>
  </div>
</nav>

<h1 class="glow">Welcome to CyberRobot ISETN</h1>
<div class="centered" role="main">
<router-outlet ></router-outlet>
</div>

</body>
</html>
 
